# pg-statanalyzer

./: .gitignore  LICENSE  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/: google_checks.xml
.github/workflows/: javadoc-publish.yml  javadoc.yml
distributionSample/: README  SELECT.csv  bimodal000.csv  gamma_10_03  lognorm_13_07  lognorm_3_0.3  lognorm_4278_001  postgres-17.3  twoMode.csv
ru/postgrespro/perf/pgmicrobench/statanalyzer/: AnalysisResult.html  Jittering.html  Main.html  ModeReport.html  Pair.html  StatAnalyzer.ParamTestSample.html  StatAnalyzer.html  package-summary.html  package-tree.html  package-use.html
ru/postgrespro/perf/pgmicrobench/statanalyzer/class-use/: AnalysisResult.html  Jittering.html  Main.html  ModeReport.html  Pair.html  StatAnalyzer.ParamTestSample.html  StatAnalyzer.html
ru/postgrespro/perf/pgmicrobench/statanalyzer/distributions/: PgCompositeDistribution.html  PgDistribution.html  PgDistributionType.html  PgFrechetDistribution.html  PgGammaDistribution.html  PgGumbelDistribution.html  PgLogNormalDistribution.html  PgNormalDistribution.html  PgSimpleDistribution.html  PgUniformDistribution.html  PgWeibullDistribution.html  package-summary.html  package-tree.html  package-use.html
ru/postgrespro/perf/pgmicrobench/statanalyzer/distributions/class-use/: PgCompositeDistribution.html  PgDistribution.html  PgDistributionType.html  PgFrechetDistribution.html  PgGammaDistribution.html  PgGumbelDistribution.html  PgLogNormalDistribution.html  PgNormalDistribution.html  PgSimpleDistribution.html  PgUniformDistribution.html  PgWeibullDistribution.html
ru/postgrespro/perf/pgmicrobench/statanalyzer/distributions/recognition/: CramerVonMises.html  EstimatedParameters.html  FittedDistribution.html  IDistributionTest.html  IParameterEstimator.html  KolmogorovSmirnov.html  MaximumLikelihoodEstimation.html  Multicriteria.html  Pearson.Bounds.html  Pearson.html  package-summary.html  package-tree.html  package-use.html
ru/postgrespro/perf/pgmicrobench/statanalyzer/estimators/: HarrellDavisQuantileEstimator.Moments.html  HarrellDavisQuantileEstimator.html  IQuantileEstimator.html  package-summary.html  package-tree.html  package-use.html
ru/postgrespro/perf/pgmicrobench/statanalyzer/estimators/class-use/: HarrellDavisQuantileEstimator.Moments.html  HarrellDavisQuantileEstimator.html  IQuantileEstimator.html
ru/postgrespro/perf/pgmicrobench/statanalyzer/exceptions/: WeightedSampleNotSupportedException.html  package-summary.html  package-tree.html  package-use.html
ru/postgrespro/perf/pgmicrobench/statanalyzer/exceptions/class-use/: WeightedSampleNotSupportedException.html
ru/postgrespro/perf/pgmicrobench/statanalyzer/histogram/: HistogramUtil.html  Histograms.html  package-summary.html  package-tree.html  package-use.html
ru/postgrespro/perf/pgmicrobench/statanalyzer/histogram/class-use/: HistogramUtil.html  Histograms.html
ru/postgrespro/perf/pgmicrobench/statanalyzer/histogram/density/: DensityHistogram.html  DensityHistogramBin.html  IDensityHistogramBuilder.html  QuantileRespectfulDensityHistogramBuilder.html  package-summary.html  package-tree.html  package-use.html
ru/postgrespro/perf/pgmicrobench/statanalyzer/loader/: Loader.html  package-summary.html  package-tree.html  package-use.html
ru/postgrespro/perf/pgmicrobench/statanalyzer/loader/class-use/: Loader.html
ru/postgrespro/perf/pgmicrobench/statanalyzer/multimodality/: DiagnosticsBin.html  LowlandModalityDetector.html  LowlandModalityDiagnosticsData.html  ModalityData.html  RangedMode.html  RecursiveLowlandModalityDetector.html  package-summary.html  package-tree.html  package-use.html
ru/postgrespro/perf/pgmicrobench/statanalyzer/optimizer/: PgOptimizer.html  package-summary.html  package-tree.html  package-use.html
ru/postgrespro/perf/pgmicrobench/statanalyzer/plotting/: Plot.html  package-summary.html  package-tree.html  package-use.html
ru/postgrespro/perf/pgmicrobench/statanalyzer/sample/: Sample.html  WeightedSample.html  package-summary.html  package-tree.html  package-use.html
ru/postgrespro/perf/pgmicrobench/statanalyzer/sequences/: ArithmeticProgressionSequence.html  package-summary.html  package-tree.html  package-use.html
ru/postgrespro/perf/pgmicrobench/statanalyzer/util/: PgMath.html  package-summary.html  package-tree.html  package-use.html
sampleGenerator/: multi_for_test.txt  sampleGenerator.py
src/main/java/org/pglab/statanalyzer/: package-info.java
src/main/resources/linearRegressionCoefs/: frechet_param1_regression_params.json  frechet_param2_regression_params.json  gumbel_param1_regression_params.json  gumbel_param2_regression_params.json  lognormal_param1_regression_params.json  lognormal_param2_regression_params.json  weibull_param1_regression_params.json  weibull_param2_regression_params.json
src/main/test/criteria/: TestKSvsPearson.java  TestKolmogorovSmirnov.java  TestPearson.java
src/main/test/distributions/recognition/: TestCriteria.java  TestParameterEstimators.java
src/main/test/util/parsing/: DistributionParser.java  DistributionType.java  ParsedDistribution.java
src/test/resources/: parameters_table.txt
src/test/resources/distributionsdata/: gamma_10_03.txt  gamma_1256_105.txt  lognorm_13_07.txt  lognorm_4278_001.txt  lognorm_chisqr.txt  lognorm_weibull_normal.txt  weibull_20_10.txt  weibull_lognorm.txt
(+180 files in other folders)
